The weapon, vain, though from a vigorous arm,
Till spent by slow degrees its fury slept.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;*
&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;*
Indignant then Æneas thus exclaim'd.

Meriones! I sent thee such a spear
As reaching thee, should have for ever marr'd
Thy step, accomplish'd dancer as thou art.

To whom Meriones spear-famed replied.
Æneas! thou wilt find the labor hard
How great soe'er thy might, to quell the force
Of all opposers. Thou art also doom'd
Thyself to die; and may but spear of mine
Well-aim'd once strike thee full, what strength soe'er
Or magnanimity be thine to boast,
Thy glory in that moment thou resign'st
To me, thy soul to Pluto steed-renown'd.

He said, but him Patroclus sharp reproved.
